In [1]:
import pandas as pd
from pathlib import Path

In [19]:
# Read the applicants_data.csv file from the Resources folder into a Pandas DataFrame
applicant_data_df =pd.read_csv("Resources/applicants_data.csv") # YOUR CODE HERE

# Review the DataFrame
# YOUR CODE HERE
applicant_data_df

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...,...,...
34294,996009318,THE LIONS CLUB OF HONOLULU KAMEHAMEHA,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,996010315,INTERNATIONAL ASSOCIATION OF LIONS CLUBS,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,996012607,PTA HAWAII CONGRESS,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,996015768,AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LO...,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,996086871,WATERHOUSE CHARITABLE TR,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [3]:
# Calculate and print unique values in each column
for column in applicant_data_df.columns:
    unique_values = applicant_data_df[column].unique()
    print(f"Column '{column}' has {len(unique_values)} unique values:")
    print(unique_values)
    print()

Column 'EIN' has 34299 unique values:
[ 10520599  10531628  10547893 ... 996012607 996015768 996086871]

Column 'NAME' has 19568 unique values:
['BLUE KNIGHTS MOTORCYCLE CLUB' 'AMERICAN CHESAPEAKE CLUB CHARITABLE TR'
 'ST CLOUD PROFESSIONAL FIREFIGHTERS' ...
 'THE LIONS CLUB OF HONOLULU KAMEHAMEHA'
 'AMERICAN FEDERATION OF GOVERNMENT EMPLOYEES LOCAL 2886'
 'WATERHOUSE CHARITABLE TR']

Column 'APPLICATION_TYPE' has 17 unique values:
['T10' 'T3' 'T5' 'T7' 'T4' 'T6' 'T2' 'T9' 'T19' 'T8' 'T13' 'T12' 'T29'
 'T25' 'T14' 'T17' 'T15']

Column 'AFFILIATION' has 6 unique values:
['Independent' 'CompanySponsored' 'Family/Parent' 'National' 'Regional'
 'Other']

Column 'CLASSIFICATION' has 71 unique values:
['C1000' 'C2000' 'C3000' 'C1200' 'C2700' 'C7000' 'C7200' 'C1700' 'C4000'
 'C7100' 'C2800' 'C6000' 'C2100' 'C1238' 'C5000' 'C7120' 'C1800' 'C4100'
 'C1400' 'C1270' 'C2300' 'C8200' 'C1500' 'C7210' 'C1300' 'C1230' 'C1280'
 'C1240' 'C2710' 'C2561' 'C1250' 'C8000' 'C1245' 'C1260' 'C1235' 'C1720'
 'C1257' 'C4500' 'C2400' 'C8210' 'C1600' 'C1278' 'C1237' 'C4120' 'C2170'
 'C1728' 'C1732' 'C2380' 'C1283' 'C1570' 'C2500' 'C1267' 'C3700' 'C1580'
 'C2570' 'C1256' 'C1236' 'C1234' 'C1246' 'C2190' 'C4200' 'C0' 'C3200'
 'C5200' 'C1370' 'C2600' 'C1248' 'C6100' 'C1820' 'C1900' 'C2150']

Column 'USE_CASE' has 5 unique values:
['ProductDev' 'Preservation' 'Heathcare' 'CommunityServ' 'Other']

Column 'ORGANIZATION' has 4 unique values:
['Association' 'Co-operative' 'Trust' 'Corporation']

Column 'STATUS' has 2 unique values:
[1 0]

Column 'INCOME_AMT' has 9 unique values:
['0' '1-9999' '10000-24999' '100000-499999' '10M-50M' '25000-99999' '50M+'
 '1M-5M' '5M-10M']

Column 'SPECIAL_CONSIDERATIONS' has 2 unique values:
['N' 'Y']

Column 'ASK_AMT' has 8747 unique values:
[    5000   108590     6692 ...     6713    20197 36500179]

Column 'IS_SUCCESSFUL' has 2 unique values:
[1 0]

In [4]:
applicant_data_df['STATUS'].value_counts()

1    34294
0        5
Name: STATUS, dtype: int64

In [5]:
applicant_data_df['SPECIAL_CONSIDERATIONS'].value_counts()

N    34272
Y       27
Name: SPECIAL_CONSIDERATIONS, dtype: int64

In [7]:
applicant_data_df['INCOME_AMT'].value_counts

<bound method IndexOpsMixin.value_counts of 0                    0
1               1-9999
2                    0
3          10000-24999
4        100000-499999
             ...
34294                0
34295                0
34296                0
34297                0
34298            1M-5M
Name: INCOME_AMT, Length: 34299, dtype: object>

In [20]:
applicant_data_df = applicant_data_df.drop(columns=['EIN', 'NAME', 'ASK_AMT','STATUS','SPECIAL_CONSIDERATIONS'])

In [21]:
applicant_data_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,INCOME_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,0,1
1,T3,Independent,C2000,Preservation,Co-operative,1-9999,1
2,T5,CompanySponsored,C3000,ProductDev,Association,0,0
3,T3,CompanySponsored,C2000,Preservation,Trust,10000-24999,1
4,T3,Independent,C1000,Heathcare,Trust,100000-499999,1
...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,0,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,0,0
34296,T3,CompanySponsored,C2000,Preservation,Association,0,0
34297,T5,Independent,C3000,ProductDev,Association,0,1
34298,T3,Independent,C1000,Preservation,Co-operative,1M-5M,0

In [22]:
categorical_variables = list(applicant_data_df.dtypes[applicant_data_df.dtypes == "object"].index)

In [23]:
categorical_variables

['APPLICATION_TYPE',
 'AFFILIATION',
 'CLASSIFICATION',
 'USE_CASE',
 'ORGANIZATION',
 'INCOME_AMT']

In [24]:
from sklearn.preprocessing import StandardScaler,OneHotEncoder

In [25]:
enc = OneHotEncoder(sparse=False)

In [26]:
encoded_data = enc.fit_transform(applicant_data_df[categorical_variables])

In [27]:
encoded_df = pd.DataFrame(
    encoded_data,
    columns = enc.get_feature_names_out(categorical_variables)
)
encoded_df

,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T14,APPLICATION_TYPE_T15,APPLICATION_TYPE_T17,APPLICATION_TYPE_T19,APPLICATION_TYPE_T2,APPLICATION_TYPE_T25,APPLICATION_TYPE_T29,...,ORGANIZATION_Trust,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34295,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34296,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34297,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34298,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [28]:
numerical_variables_df = applicant_data_df.drop(columns = categorical_variables)

new_encoded_df = pd.concat(
    [
        numerical_variables_df,
        encoded_df
    ],
    axis=1
)

# Review the DataFrame
new_encoded_df

,IS_SUCCESSFUL,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T14,APPLICATION_TYPE_T15,APPLICATION_TYPE_T17,APPLICATION_TYPE_T19,APPLICATION_TYPE_T2,APPLICATION_TYPE_T25,...,ORGANIZATION_Trust,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M
0,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34295,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34296,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34297,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
34298,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [29]:
y = new_encoded_df['IS_SUCCESSFUL']

# Display a sample of y
y.head()

0    1
1    1
2    0
3    1
4    1
Name: IS_SUCCESSFUL, dtype: int64

In [30]:
# Define features set X by selecting all columns but IS_SUCCESSFUL
X = new_encoded_df.drop(columns='IS_SUCCESSFUL')

# Review the features DataFrame
X.head()

,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T14,APPLICATION_TYPE_T15,APPLICATION_TYPE_T17,APPLICATION_TYPE_T19,APPLICATION_TYPE_T2,APPLICATION_TYPE_T25,APPLICATION_TYPE_T29,...,ORGANIZATION_Trust,INCOME_AMT_0,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [32]:
from sklearn.model_selection import train_test_split

In [33]:
# Split the preprocessed data into a training and testing dataset
# Assign the function a random_state equal to 1
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=1)

In [34]:
from sklearn.preprocessing import StandardScaler

In [35]:
# Create a StandardScaler instance
scaler = StandardScaler()

# Fit the scaler to the features training dataset
X_scaler = scaler.fit(X_train)

# Fit the scaler to the features training dataset
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [36]:
import tensorflow as tf
from tensorflow.keras.layers import Dense
from tensorflow.keras.models import Sequential

In [37]:
# Define the the number of inputs (features) to the model
number_input_features = len(X_train.iloc[0]) # YOUR CODE HERE
# Review the number of features
number_input_features

112

In [38]:
# Define the number of neurons in the output layer
number_output_neurons = 1 # YOUR CODE HERE

In [39]:
# Define the number of hidden nodes for the first hidden layer
mean_nodes=(number_input_features+number_output_neurons)//2 # YOUR CODE HERE
# Review the number hidden nodes in the first layer
hidden_nodes_layer1=mean_nodes
hidden_nodes_layer1

56

In [40]:
# Define the number of hidden nodes for the second hidden layer
mean_nodes=(hidden_nodes_layer1+number_output_neurons)//2  # YOUR CODE HERE
# Review the number hidden nodes in the second layer
hidden_nodes_layer2=mean_nodes
hidden_nodes_layer2

28

In [41]:
# Create the Sequential model instance
nn = Sequential() # YOUR CODE HERE

In [42]:
# Add the first hidden layer
# YOUR CODE HERE
nn.add(Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation='relu'))

In [43]:
# Add the second hidden layer
# YOUR CODE HERE
nn.add(Dense(units=hidden_nodes_layer2, activation='relu'))

In [44]:
# Add the output layer to the model specifying the number of output neurons and activation function
# YOUR CODE HERE
nn.add(Dense(units=number_output_neurons, activation='sigmoid'))

In [45]:
# Display the Sequential model summary
# YOUR CODE HERE
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 56)                6328

 dense_1 (Dense)             (None, 28)                1596

 dense_2 (Dense)             (None, 1)                 29

=================================================================
Total params: 7,953
Trainable params: 7,953
Non-trainable params: 0
_________________________________________________________________

In [47]:
# Compile the Sequential model
# YOUR CODE HERE
nn.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])

In [48]:
# Fit the model using 50 epochs and the training data
# YOUR CODE HERE
fit_model= nn.fit(X_train, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5713 - accuracy: 0.7198
Epoch 2/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5510 - accuracy: 0.7313
Epoch 3/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5485 - accuracy: 0.7308
Epoch 4/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5460 - accuracy: 0.7332
Epoch 5/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5449 - accuracy: 0.7324
Epoch 6/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5435 - accuracy: 0.7353
Epoch 7/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5428 - accuracy: 0.7363
Epoch 8/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5420 - accuracy: 0.7344
Epoch 9/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5411 - accuracy: 0.7332
Epoch 10/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5404 - accuracy: 0.7351
Epoch 11/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5399 - accuracy: 0.7357
Epoch 12/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5392 - accuracy: 0.7345
Epoch 13/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5387 - accuracy: 0.7364
Epoch 14/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5386 - accuracy: 0.7379
Epoch 15/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5377 - accuracy: 0.7362
Epoch 16/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5374 - accuracy: 0.7360
Epoch 17/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5370 - accuracy: 0.7367
Epoch 18/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5363 - accuracy: 0.7376
Epoch 19/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5362 - accuracy: 0.7372
Epoch 20/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5358 - accuracy: 0.7371
Epoch 21/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5352 - accuracy: 0.7383
Epoch 22/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5349 - accuracy: 0.7389
Epoch 23/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5350 - accuracy: 0.7381
Epoch 24/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5346 - accuracy: 0.7386
Epoch 25/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5350 - accuracy: 0.7393
Epoch 26/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5339 - accuracy: 0.7393
Epoch 27/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5340 - accuracy: 0.7398
Epoch 28/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5337 - accuracy: 0.7393
Epoch 29/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5338 - accuracy: 0.7392
Epoch 30/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5332 - accuracy: 0.7384
Epoch 31/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5328 - accuracy: 0.7401
Epoch 32/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5330 - accuracy: 0.7390
Epoch 33/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5328 - accuracy: 0.7409
Epoch 34/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5323 - accuracy: 0.7400
Epoch 35/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5323 - accuracy: 0.7401
Epoch 36/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5321 - accuracy: 0.7406
Epoch 37/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5317 - accuracy: 0.7404
Epoch 38/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5319 - accuracy: 0.7400
Epoch 39/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5320 - accuracy: 0.7409
Epoch 40/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5314 - accuracy: 0.7411
Epoch 41/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5312 - accuracy: 0.7412
Epoch 42/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5312 - accuracy: 0.7408
Epoch 43/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5308 - accuracy: 0.7411
Epoch 44/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5310 - accuracy: 0.7410
Epoch 45/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5309 - accuracy: 0.7411
Epoch 46/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5305 - accuracy: 0.7415
Epoch 47/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5305 - accuracy: 0.7412
Epoch 48/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5303 - accuracy: 0.7421
Epoch 49/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5304 - accuracy: 0.7410
Epoch 50/50
804/804 [==============================] - 2s 2ms/step - loss: 0.5303 - accuracy: 0.7409